#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:product.product,supply_on_sale:"
msgid "Supply On Sale"
msgstr ""

msgctxt "field:product.template,supply_on_sale:"
msgid "Supply On Sale"
msgstr ""

msgctxt "field:purchase.request,sale_lines:"
msgid "Sale Lines"
msgstr ""

#, fuzzy
msgctxt "field:sale.line,purchase_request:"
msgid "Purchase Request"
msgstr "Запрос на покупку"

msgctxt "field:sale.line,purchase_request_state:"
msgid "Purchase Request State"
msgstr ""

#, fuzzy
msgctxt "model:ir.action,name:act_purchase_request_form"
msgid "Purchase Requests"
msgstr "Запросы на покупку"

#, fuzzy
msgctxt "selection:sale.line,purchase_request_state:"
msgid "Cancel"
msgstr "Отменить"

#, fuzzy
msgctxt "selection:sale.line,purchase_request_state:"
msgid "Purchased"
msgstr "Купленные"

msgctxt "selection:sale.line,purchase_request_state:"
msgid "Requested"
msgstr ""
